@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* 
   font-family: 'Inter', sans-serif;
   font-family: 'Lexend Deca', sans-serif; 

   Colors
   -#0a0c1b
   -#1c1938
   -#ad59df
   -#a2a0b5

*/

/* Resetting the page */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Body style */
body {
  background-color: #0a0c1b;
  color: white;
  font-family: "Inter", sans-serif;
  max-width: 70%;
  margin: 150px auto;
  font-size: 20px;
}

/* Container layout and style */
.container {
  background-color: #1c1938;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

/* Image positioning and adding color */
.image-container {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  position: relative;
}
.header-img {
  width: 100%;
  height: 100%;
}
.image-container::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #ad59df;
  opacity: 0.3;
}

/* Title stye */
.page-title {
  grid-row: 1;
  grid-column: 1 / 2;
  padding-left: 80px;
  align-self: flex-end;
}
.colored-text {
  color: #ad59df;
}

/* Paragraphs styles */
p {
  color: #a2a0b5;
}
.text {
  grid-row: 2;
  grid-column: 1 / 2;
  padding-left: 80px;
  align-self: center;
  font-size: 22px;
}
.statistics {
  grid-row: 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.companies {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.templates {
  grid-row: 1;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.queries {
  grid-row: 1;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
p.bottom {
  text-align: center;
}
@media screen and (max-width: 1200px) {
  body {
    font-size: 10px;
    max-width: 90%;
  }
  p.text {
    font-size: 15px;
  }
}
@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .image-container {
    grid-row: 1;
    grid-column: 1 / 2;
  }
  .page-title {
    grid-row: 2;
    grid-column: 1 / 2;
    padding-left: 50px;
  }
  .text {
    padding-left: 50px;
    grid-row: 3;
    grid-column: 1 / 2;
  }
  .statistics {
    grid-row: 4;
    grid-column: 1 / 2;
    margin-bottom: 30px;
  }
}
